Problem #1:

number of videos count - use video_id tab

number of unique channels count - use channel_title tab (find all channels, then if there is more than one of the same titles, only return one of those titles. Then add it all up)

total views count - use views tab

-----------------------------------------------------------------------------------------------

Problem #2: (Everything based on the year)

year - use publish_time tab

number of videos - use publish_time tab

-----------------------------------------------------------------------------------------------

Problem #3: (Everything based on the channel_title)

channel_title - use channel_title tab

total_videos - use video_id tab (count all the ids up to find total number of videos)

total_views - use views tab

average_views - 

max_likes - use likes tab (use max() function)

min_dislikes - use dislikes tab (use min() function)

positivity - (?)

tags - use tags tab

-----------------------------------------------------------------------------------------------

Problem #4: (Everything based on the title)

title - use title tab

quality_score - 

quality_category - 

-----------------------------------------------------------------------------------------------

Problem #5:

video_id - use video_id tab

-----------------------------------------------------------------------------------------------

Problem #6: (Everything based on category_name)

category_name - 

video_count - 

most_popular_video - (possibly look at likes/dislikes)

average_comment - 

disable_comment_count - use comments_disabled tab

channels - maybe use channel_title tab